driverClassName=org.sqlite.JDBC
username=
password=
url=jdbc:sqlite:realjt.db
maxActive=150
maxIdle=30
minIdle=5
initialSize=5
maxWait=10000
testOnBorrow=true
testOnReturn=false
testWhileIdle=true
removeAbandoned=true
removeAbandonedTimeout=30
logAbandoned=true